{
  "name": "mlsh",
  "version": "1.0.0",
  "description": "MarkLogic shell - A command-line swiss-army knife for interacting with and developing MarkLogic applications",
  "type": "module",
  "bin": {
    "mlsh": "bin/mlsh"
  },
  "scripts": {
    "test": "node cli/test-cli.js",
    "env-manager": "node cli/env-manager.js"
  },
  "keywords": [
    "marklogic",
    "shell",
    "cli",
    "dev-tools",
    "xquery",
    "mlcp",
    "corb"
  ],
  "author": "Anomaly Co",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anomalyco/mlsh.git"
  },
  "homepage": "https://github.com/anomalyco/mlsh",
  "bugs": {
    "url": "https://github.com/anomalyco/mlsh/issues"
  },
  "files": [
    "bin/",
    "cli/main.js",
    "cli/env-manager.js",
    "cli/commands/",
    "cli/lib/",
    "gradle/mlcp/",
    "scripts/eval/",
    "scripts/backup/",
    "shell/",
    "README.md"
  ]
}
