{
  "name": "mlsh",
  "version": "1.0.0",
  "description": "MarkLogic shell - A command-line swiss-army knife for interacting with and developing MarkLogic applications",
  "main": "index.js",
  "type": "module",
  "bin": {
    "mlsh": "bin/mlsh"
  },
  "scripts": {
    "test": "node cli/test-cli.js",
    "env-manager": "node cli/env-manager.js"
  },
  "keywords": [
    "marklogic",
    "shell",
    "cli",
    "dev-tools",
    "xquery",
    "mlcp",
    "corb"
  ],
  "author": "Anomaly Co",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anomalyco/mlsh.git"
  },
  "homepage": "https://github.com/anomalyco/mlsh",
  "bugs": {
    "url": "https://github.com/anomalyco/mlsh/issues"
  },
  "files": [
    "bin/",
    "cli/env-manager.js",
    "cli/lib/",
    "scripts/common.sh",
    "scripts/config.sh",
    "scripts/corb-wrapper.sh",
    "scripts/eval.sh",
    "scripts/eval/",
    "scripts/logs.sh",
    "scripts/mlcp-wrapper.sh",
    "scripts/mlsh.sh",
    "scripts/modules.sh",
    "scripts/qconsole.sh",
    "scripts/backup.sh",
    "scripts/backup/",
    "scripts/transfer.sh",
    "shell/",
    "templates/",
    "init.sh",
    "mlshrc.template",
    "README.md",
    "CLI_README.md",
    "INSTALLATION.md"
  ]
}
